# IP por defecto para conectar desde emulador de Android Studio
API_URL_EMUL='http://10.0.2.2:8000/api'

# Reemplazar con IPv4 de la máquina local para conectar usando dispositivo físico
# Esto requiere que el dispositivo físico y la máquina local estén conectados a la misma red
API_URL_PHYS='{IP local}/api' 

# Reemplazar con IP remota para cuando se despliegue en un servidor
API_URL_REMOTE='{IP publica}/api'

# Reemplazar con la IP a utilizar (EMUL, PHYS, REMOTE)
CURRENT_DEVICE='EMUL'
