# Este archivo debe ser renombrado a .env y configurado con los datos de la maquina de desarrollo
# La aplicacion se referira a estos valores para conectarse al servidor

# IP de emulador de android
EMUL_IP='10.0.2.2:8001' 

# IP local de la maquina de desarrollo
PHYS_IP='192.168.x.xx:8001'

# IP cuando el servidor este accesible via internet
REMOTE_IP='[URL]'

# Especificar aqui el dispositivo que se esta usando para desarrollo
CURRENT_DEVICE='EMUL' # EMUL, PHYS, REMOTE